{
  "name": "jobquery",
  "version": "1.0.0",
  "description": "Get notificaitons when entry level jobs pop up",
  "main": "index.js",
  "type": "module",
  "scripts": {
	"start": "node index.js",  
    "test": "echo \"Error: no test specified\" && exit 1",
	"debug": "node --inspect-brk index.js"
  },
  "author": "Christian Bates-White",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "got": "^12.5.3",
    "nodemailer": "^6.9.1",
    "sqlite3": "^5.1.4"
  }
}
